<!DOCTYPE html>
<html lang="id">
  <div id="head"></div>

  <body>
    <header class="header">
      <div id="navbar"></div>
    </header>

    <section class="data-desa">
      <div class="pcontainer">
        <div class="section-title">
          <h2>Data Desa</h2>
          <div class="line"></div>
          <p>Informasi statistik Desa Ciganjeng</p>
        </div>

        <!-- STATISTIK -->
        <div class="stats-grid">
          <div class="stat-card">
            <h3>4.800+</h3>
            <p>Penduduk</p>
          </div>

          <div class="stat-card">
            <h3>1.200</h3>
            <p>Kepala Keluarga</p>
          </div>

          <div class="stat-card">
            <h3>70%</h3>
            <p>Pertanian</p>
          </div>

          <div class="stat-card">
            <h3>7,05 km²</h3>
            <p>Luas Wilayah</p>
          </div>
        </div>

        <!-- <div class="filter-box">
          <input type="text" id="searchInput" placeholder="Cari data..." />
        </div> -->

        <!-- TABEL -->
        <div class="table-wrapper">
          <table id="dataTable">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Dusun</th>
                <th>Jumlah Penduduk</th>
                <th>Kepala Dusun</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Dusun Cihideung</td>
                <td>1.500</td>
                <td>Nama</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Dusun Pasar</td>
                <td>1.700</td>
                <td>Nama</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Dusun Babakan Blok Kedungpalungpung</td>
                <td>1.600</td>
                <td>Nama</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <div id="footer"></div>
    <script src="/js/script.js"></script>
  </body>
</html>
